<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<title>Проект: simplex</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			bottom: 0;
		}

		ul li {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		body,
		html {
			height: 100%;
		}

		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			background-color: #1E212C;
			color: #f5f5f5;
		}

		.wrapper {
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}

		.wrapper>main {
			flex-grow: 1;
		}

		.projectpage {
			padding: 30px;
		}

		.projectpage__title {
			font-size: 40px;
			margin-bottom: 30px;
		}

		.projectpage__sub-title {
			font-size: 25px;
			margin-bottom: 20px;
		}

		.projectpage__list {
			list-style-position: inside;
		}

		.projectpage__list li {
			margin-bottom: 10px;
		}

		.projectpage__list a {
			font-size: 20px;
			color: #dd2a1b;

			transition: 0.2s;
		}

		.projectpage__list a:hover {
			color: #f5f5f5;

		}
	</style>
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="projectpage">
			<h1 class="projectpage__title">Проект: simplex</h1>
			<h2 class="projectpage__sub-title">Страницы:</h2>
			<ol class="projectpage__list">
				
<li><a target="_blank" href="index.html">index</a></li>
<li><a target="_blank" href="blog.html">blog</a></li>
<li><a target="_blank" href="article.html">article</a></li>
<li><a target="_blank" href="analysis.html">analysis</a></li>
			</ol>
		</main>
		<footer class="footer"></footer>
	</div>
</body>

</html>